version: "3.9"
services:
  postgres:
    image: postgres:16
    container_name: wordloom-postgres
    environment:
      POSTGRES_DB: ${POSTGRES_DB:-wordloom}
      POSTGRES_USER: ${POSTGRES_USER:-wordloom}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD:-wordloom}
      TZ: UTC
    ports:
      - "${PG_PORT:-5444}:5432"
    volumes:
      - pg_data:/var/lib/postgresql/data
volumes:
  pg_data:
